{
	"name": "Lootbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Oppzippy/lootbot.git"
	},
	"scripts": {
		"test": "jest"
	},
	"author": "Oppzippy",
	"license": "GPL-3.0-only",
	"dependencies": {
		"dateformat": "^3.0.3",
		"discord.js": "^11.5.1",
		"googleapis": "^46.0.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"jest": "^24.9.0",
		"prettier": "^1.19.1"
	}
}
